{
	"schemaVersion": 1,
	"id": "provinceofmusic",
	"version": "${version}",
	"name": "Province Of Music",
	"description": "The Ultimate Wynncraft music mod",
	"authors": [
		"TheAngryGhost"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/provinceofmusic",
		"sources": "https://github.com/TheAngryGhost/Province-Of-Music"
	},
	"license": "GPL-3.0",
	"icon": "assets/provinceofmusic/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.provinceofmusic.ProvinceOfMusic"
		],
		"client": [
			"com.provinceofmusic.ProvinceOfMusicClient"
		],
		"modmenu": [
			"com.provinceofmusic.screen.POMModMenuIntegration"
		]
	},
	"mixins": [
		"provinceofmusic.mixins.json",
		{
			"config": "provinceofmusic.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "wynntils"
	},
	"dependencies": {

	}
}